.container {
  .home-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;

    .logo {
      margin: 0;

      img {
        width: 32px;
      }
    }

    .button {
      padding: 4px 7px;
      background: transparent;
      font-size: 20px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      outline: 2px solid #867fe8;
      color: #867fe8;
      font-family: "Roboto";

      &:hover {
        outline: none;
        background: #867fe8;
        color: white;
      }
    }
  }

  .events {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    grid-gap: 80px;

    .event {
      height: 500px;
      border: 2px solid #3f4e4f;
      background: white;
      cursor: pointer;

      &:hover {
        scale: 1.1;
        transition: 0.5s;
        box-shadow: 0 0 10px #867fe8;
      }

      &-header {
        display: flex;
        justify-content: space-between;
        padding: 15px 15px 0 15px;

        p {
          margin: 0;
          font-size: 15px;
          font-weight: 550;
        }
      }

      &_img {
        height: 60%;
        width: 100%;

        img {
          max-height: 100%;
          width: 100%;
        }
      }

      &_date {
        color: #867fe8;
      }

      &_name {
        padding: 0 15px;
        margin: 11px 0;
        font-weight: 500;
      }

      &_text {
        overflow: hidden;

        span {
          padding: 10px 15px;
          font-weight: 450;
          font-size: 17px;
          text-overflow: ellipsis;
          overflow: hidden;
          display: -webkit-box !important;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          line-height: 31px;
        }
      }

      .event-box {
        height: 100%;
        display: flex;
        flex-direction: column;
      }
    }
  }
}
